# CE-laboratorio-star-wars-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: ApiResponse.java  Character.java  Main.java  Main2.java
src/main/resources/: logback.xml
src/test/java/: ApiResponseTest.java
