plugins {
    id 'application'
    id "org.sonarqube" version "3.1.1"
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

jar {
    manifest {
        attributes(
          "Main-Class": "Main"
        )
    }
}

application {
    mainClass = 'Main'
}

