plugins {
    id 'application'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes(
          "Main-Class": "Main"
        )
    }
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
}